
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Reader" >

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5AD2E5"
        android:background="#363838"
        
        android:padding="10sp"
        android:textSize="40sp" />
    
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/text1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/tap_white" />

        <ImageView
            android:id="@+id/text2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.25"
            android:src="@drawable/the_white" />

        <ImageView
            android:id="@+id/text3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/button_white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:src="@drawable/freccia" />

    <ImageButton
        android:id="@+id/openButton"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignLeft="@+id/row"
        android:layout_below="@+id/row"
        android:background="@drawable/openselector" />

</RelativeLayout>