\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NFAuthenticator System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The demonstration platform}}{2}}
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Client Side}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NFC Locator: }Left: Configuration window; Right: Reader window}}{2}}
\newlabel{fig_sim}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Reading}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Server Side}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Listener}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Graphics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication flow}}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server GUI}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Map Area}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Server map window}}{4}}
\newlabel{fig_sim}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database ER diagram}}{4}}
\newlabel{fig_sim}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Resource}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the prototype used in the demo}}{4}}
\newlabel{resource}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Security}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance}{4}}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\bibcite{paper6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance graph}}{5}}
\newlabel{graph}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
